# ProductManager

./: README.md  pom.xml
src/main/Auth/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/Security/: testContoller.java
src/main/Security/Authenication/: Realm.java
src/main/Security/config/: SecurityConfig.java
src/main/java/com/manage/sys/: ManageApplication.java  TODOList.java
src/main/java/com/manage/sys/Config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/manage/sys/Controller/: AuthController.java  RoleController.java  teset.java
src/main/java/com/manage/sys/DAO/: CustomerMapper.java  Employee_Mapper.java  RoleMapper.java
src/main/java/com/manage/sys/DAO/Base/: Employee.java
src/main/java/com/manage/sys/Manage/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/manage/sys/Manager/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerMapperWapper.java
src/main/java/com/manage/sys/Manager/Utils/: Convert.java
src/main/java/com/manage/sys/Service/: Role.java
src/main/java/com/manage/sys/Service/Generator/: EmployeeInformationGenerator.java
src/main/java/com/manage/sys/config/: CacheConfig.java  EmailController.java  MQConfig.java  MybatisPlusConfig.java  QueueConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  ValidationConfig.java
src/main/java/com/manage/sys/config/status/: CUSTOMER_STATUS_CODE.java  EMPLOYEE_STATUS_CODE.java  EmployeeStatus.java  PRODUCT_STATUS_CODE.java  PURCHASEORDER_STATUS_CODE.java  RESULTBEAN_CODE.java  RESULT_BEAN_CODE.java  ROLE_STATUS_CODE.java  SALE_STATUS_CODE.java  SEARCH_STATUS_CODE.java  SUPPLIER_STATUS_CODE.java  USER_STATUS_CODE.java  WAREHOUSE_STATUS_CODE.java
src/main/java/com/manage/sys/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
src/main/java/com/manage/sys/controller/: AuthController.java  CustomerController.java  EmployeeController.java  NationController.java  ProductController.java  RoleController.java  SalesController.java  SupplierController.java  UserController.java
src/main/java/com/manage/sys/dao/: Customer.java  CustomerMapper.java  Employee.java  EmployeeMapper.java  EmployeeRole.java  EmployeeRoleMapper.java  Employee_Mapper.java  OrderProduct.java  OrderProductMapper.java  Product.java  ProductMapper.java  PurchaseOrder.java  PurchaseOrderMapper.java  Role.java  RoleMapper.java  Sales.java  SalesMapper.java  SupplierWrapper.java  User.java  UserMapper.java  Warehouse.java  WarehouseMapper.java  WarehouseProduct.java  WarehouseProductMapper.java
src/main/java/com/manage/sys/dao/condition/: QueryCondition.java  UpdateCondition.java
src/main/java/com/manage/sys/dao/wapper/: CustomerWrapper.java  EmployeeWrapper.java  RoleWrapper.java  WarehouseWrapper.java
src/main/java/com/manage/sys/dao/wrapper/: CustomerWrapper.java  CustomerWrapperInterface.java  EmployeeRoleWrapperInterface.java  EmployeeWrapper.java  EmployeeWrapperInterface.java  OrderProductWrapperInterface.java  ProductWrapperInterface.java  PurchaseOrderWrapperInterface.java  RoleWrapper.java  RoleWrapperInterface.java  SalesWrapperInterface.java  SupplierMapper.java  SupplierWrapperInterface.java  UserWrapperInterface.java  WarehouseProductWrapperInterface.java  WarehouseWrapper.java  WarehouseWrapperInterface.java
src/main/java/com/manage/sys/entity/: CustomerPO.java  EmployeePO.java  ProductPO.java  PurchaseOrderPO.java  PurchaseorderPO.java  RolePO.java  SupplierPO.java  User.java  WarehousePO.java
src/main/java/com/manage/sys/entity/BO/: EmployeeBO.java  ProductBO.java  PurchaseOrderBO.java  RoleBO.java  UserBO.java  WarehouseBO.java
src/main/java/com/manage/sys/entity/DTO/: UserDTO.java
src/main/java/com/manage/sys/entity/Front/: EmployeeFront.java
src/main/java/com/manage/sys/entity/PO/: CustomerPO.java  EmployeePO.java  EmployeeRolePO.java  NationPO.java  OrderProductPO.java  ProductPO.java  PurchaseOrderPO.java  PurchaseOrderProductPO.java  PurchaseProductPO.java  RolePO.java  SalesPO.java  SupplierPO.java  User.java  UserPO.java  WarehousePO.java  WarehouseProductPO.java
src/main/java/com/manage/sys/entity/bo/: EmployeeBO.java  ProductBO.java  PurchaseOrderBO.java  RoleBO.java  UserBO.java  WarehouseBO.java
src/main/java/com/manage/sys/entity/convert/: EmployeeFrontConvertToPo.java  ProductFrontConvertToPo.java
src/main/java/com/manage/sys/entity/dto/: UserDTO.java
src/main/java/com/manage/sys/entity/front/: EmployeeFront.java  NationFront.java  ProductFront.java
src/main/java/com/manage/sys/entity/po/: CustomerPO.java  EmployeePO.java  EmployeeRolePO.java  NationPO.java  OrderProductPO.java  ProductPO.java  PurchaseOrderPO.java  PurchaseOrderProductPO.java  PurchaseProductPO.java  RolePO.java  SalesPO.java  SupplierPO.java  UserPO.java  WarehousePO.java  WarehouseProductPO.java
src/main/java/com/manage/sys/manager/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerMapperWapper.java
src/main/java/com/manage/sys/manager/middledao/: EmployeeBaseServiceInterface.java  EmployeeServiceInterface.java  RoleBaseServiceInterface.java  RoleServiceInterface.java
src/main/java/com/manage/sys/manager/mq/: SalesConsumer.java
src/main/java/com/manage/sys/payload/: LoginRequest.java
src/main/java/com/manage/sys/service/: CustomerService.java  EmployeeOperation.java  EmployeeService.java  EmployeeServiceInterface.java  ProductService.java  PurchaseOrderService.java  RoleOperation.java  RoleService.java  RoleServiceInterface.java  SalesService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/manage/sys/service/generator/: EmployeeInformationGenerator.java  ProductInformationGenerator.java  PurchaseOrderInformationGenerator.java  WarehouseInformationGenerator.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/manage/sys/: ManageApplicationTests.java
(+27 files in other folders)
