#redis数据源
spring.redis.database=2
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000

#mysql数据源
spring.datasource.username=root
spring.datasource.password=haloxiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
