#redis数据源
spring.redis.database=2
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000

#服务器设置
server.port=8070

#mysql数据源
spring.datasource.druid.username=root
spring.datasource.druid.password=haloxiao
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/product_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#MQ

#monitor
