##################################################
######################E:.: ,######################
#####################,     . #####################
####################      .  GG,##################
###################       LGLLL f#################
##################f.    .. DEDf   ################
#################K,   . . .f:ff;;K################
#################D;. ,, . ;.ijf;::E###############
#################,:,.;, ;,,:;:L:,.L###############
#################,:,.::., :,,GL:jG################
#################i:i,.,.: .:,:L;##################
#################ii;:.      ,,L,#L################
#################DE,:j     .;jf:##################
###################:.t     :;,L:##L###############
################Wj#.itt  :.if;L;##################
##################L,;itttf:;:;fii##G##############
##################j;,;tiE,EL..j,:###D#############
##############D###D,,  .EDD...L :#################
##################W:: .GDD    j i####D############
#############L###Wj.,.LDDj   .  ::################
#################.  ,DDDDDD...  ,:################
############L####DDE;DD DD;D.:  .:j###G###########
############f###EDDEDDEDDDG:.:.f ,:###L###########
###############EDDKEDEEDDDDE...f ,;i##W###########
###########L###EDDEKDDEEEEEDEi  .  ,##############
###########f####DDEEGLLGGGDKKKDE:.j:;##D##########
###########G####DDDKGLLLLffDDEEDDDD:tf############
#############EEEDDDD::iitj:;tEEEDDE.:,#E##########
###############GEDDD:::ff:tGtKEDDDDD:#D###########
##############f#EDDKLGLGfLGDDKEDDDEDD:;###########
#############,##DDKjDDffGGLGKEEDDDDD.,#,##########
###############,DK.;KDEDDEED.EKDDDDDD#:E##########
############G#LtDEEDDEDDDDEWDEEEDDDDD:##,#########
##############,#DEEKDDDDDEDKDEDEDDDDDD#,#L########
###########L#:#DDEEEDEDDDEDKKEDEDDDDDDKD#E########
######fffff#:##tDEEEDDDDEEDKEEDDEDDDDDD#t#;#######
##########;t##:DDEDEDDEEDDEEDEDDDDDDDDDDj#########
##########L###fDDKDDDDDDDDDDDDDDDDDDDDL####,######
#########,###,DDEKDDDDDDEDDEDDDDDDDDD..E#j########
########:t##:#:DKKDDDDDDDDDEDGDDDDDDG;i#t;##i#####
#######G#,####:DKEEDDDDEDDEEDGDDDEEEGD;ff;########
#######t#:###;:KKEEDDDDEDD,:G,EDEDDDDDD##t########
###### ##:E##::EEEE    .:t    EEDDDEGDG##G###G####
#########;###:#EEEEi   ..;    KEDDDDGDf##fL#######
########Wi###:,EEEEE   ..;    .KDDDDGDW##ft#######
########:#f#t#,#EEEE    .,.   .#KKKDDLW##tt#######
#######:##i#:###LDDD    .#.   .#KEEEELG##,####W###
####### ###;:###DDDD    .i.   .#KKDEEGLE#:##ffj###
######j t#f#t###GEDD.   .;f   .iKKDEEGLG#:####j###
######j ####;#;#GDDLL  ..#L   .,KEDDEDGGG:########
######D:####;##DDGGLG  ..##   .#KEEDGLGD:#########
#######:####D,ELLLfLG  ..##  ..##EEDLLD#.#########
########.####,:LDGfLG  ..##. ..##GEGLGG.#####,####
###############EDLLGG...;#L:...W#GLLLLLE#### #####
##############E#GLLLG...;#LL....jGGLfLGD##########
###########E####LffLf ..:###. ..##fLGLLL##########
################LLfGL  ..#L#   .##fLGLGfE#########
###############DLLLL#  .:###   .##GGLffGL###D#####
#########E#####LLG###  .i###:  .###DLGfGf;ti:;  f
###############fi####  .K###i  .#####LffG;f :; ;i
##############E;;##LLDLE#LL#K  .#######GGi....-->
